<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#ffffff">
    <meta name="short-name" content="Progessive Web App">

	<title>Firebase Hosting - Nurul Muttaqin</title>

    <link type="text/css" rel="shortcut icon" href="https://png.icons8.com/color/50/000000/firebase.png">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="manifest" href="/manifest.json">
<style type="text/css">
html, body {
    color: #757575;
    font-family : 'Open Sans', sans-serif;
    font-style : normal;
    font-weight : 400;
}

.btn {
    width: 100%;
    background-color: #039be5;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    letter-spacing: 1px;

    transition-property: box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
.container {
 display: grid;
 width: 1080px;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: 50px 150px 150px 180px 90px;
 grid-gap: 4px;
 
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

.menu {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 5;
}
.sidebar {
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-end: 2; 
}
 .konten {
    background-color: white;
    grid-column: 2/5;
}
 .footer {
    background-color: white;
    grid-column-start: 1;
    grid-column-end:  5;

}


@media screen and (max-width: 479px){
    body { background: #e2dede33  }
    .container { 
        width: 100%;
        grid-template-rows: 50px 150px 150px 180px 150px 90px;
    }
    .sidebar {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-end: 3;
    }
    .row {
        display: flex;
    }
    .box {
        float: left;
        width: 80%;
        height: auto;
        border-radius: 5px;
        margin: 5px;
    }
    .konten {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .footer {
        margin-top: 15px;
        grid-column-start: 1;
        grid-column-end: 5;    
    }
    .icon {
        width: 40%;
    }
    .btn {
        text-align: center;
        width: 100%;
    }
    .bg {
        background-image: url('https://firebase.google.com/images/backslant-home-top.svg'), url('https://firebase.google.com/images/backslant-use-cases-repeat.svg');
    background-size: 100%, 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: center top, center bottom;
    margin-bottom: 50px;

    }

}


@media screen and (min-width: 480px){
    body {
        background-color: #e2dede33;
    }
    h3 { font-size: 16px; }
    .container {
        margin: auto;
    }
    .sidebar {
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .konten {
        grid-column: 2/5;
    }

    .box {
        float: left;
        width: 100%;
        height: auto;
        border-radius: 5%;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .icon {
        height:  100%;
    }
    .btn {
        text-align: center;
        width: 50%;
    }
}

 
    </style>
</head>
<body class="bg">
<div class="container">
    <div class="card menu">
        <img class="icon" src="images/firebase.png" alt="firebase">
    </div>
    <div class="card sidebar">
        <div class="row">
            <div class="box">
                <img class="box" align="center" src="images/taqin-compressed.jpg" alt="taqin">
            </div>
            <div class="box">
                Nurul Muttaqin<br>Udinus
            </div>
        </div>
    </div>
    <div class="card konten">
        <h3>Halaman Penjumlahan Dua Angka.</h3>
        <a href="project1_add2numbers/add2numbers.html">
            <button class="btn"><strong>PENJUMLAHAN</strong></button>
        </a>
    </div>
    <div class="card konten">
        <h3>Halaman Lokasi Istimewa Mapbox Leaflet.js</h3>
        <a href="project2_mapbox/mapbox.html">
            <button class="btn"><strong>MAPBOX</strong></button>
        </a>
    </div>
    <div class="card konten">
        <h3>Halaman Lokasi Wisata Kuliner</h3>
        <a href="project3_kuliner/kuliner.html">
            <button class="btn"><strong>WISATA KULINER</strong></button>
        </a>
    </div>
    <div class="card footer">
        <p align="center"><strong>Nurul Muttaqin &copy Copyright 2018</strong></p>
    </div>
</div>
<div id="hasil"></div>


<script type="text/javascript" src="assets/js/readnote.js"></script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>
</body>
</html>